# PicoPics 环境变量配置模板
# 复制此文件为 .env 并填入实际值

# ========== Cloudflare 账户信息 ==========
CLOUDFLARE_ACCOUNT_ID=your_account_id_here
R2_BUCKET_NAME=lambdaimagebucket
D1_DATABASE_ID=9f276330-cc71-41e8-a271-e18ae473711c
KV_NAMESPACE_ID=948d584514b54a639f32491af1fdb90f

# ========== GitHub OAuth 配置 ==========
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# ========== 管理员配置 ==========
ADMIN_USERS=your_github_username,another_admin
ADMIN_TOKEN=your_secure_admin_token_here

# ========== 安全配置 ==========
# Telegram 通知（可选）
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Cloudflare Turnstile（可选）
TURNSTILE_SECRET_KEY=your_turnstile_secret_key

# ========== 系统配置 ==========
# 文件大小限制（字节）
MAX_UPLOAD_SIZE=10485760

# 每日配额（字节）
DAILY_QUOTA_BYTES=104857600

# 允许的域名（逗号分隔）
ALLOWED_ORIGINS=https://yourdomain.com,https://your-project.pages.dev,https://*.your-project.pages.dev

# R2 公共访问域名
R2_PUBLIC_BASE=https://pic.yourdomain.com

# ========== 前端配置 ==========
# 前端域名
FRONTEND_DOMAIN=https://your-project.pages.dev

# API 端点
UPLOAD_API=https://uploader-worker-prod.YOUR_ACCOUNT.workers.dev/upload
HISTORY_API=https://history-worker-prod.YOUR_ACCOUNT.workers.dev
ADMIN_API=https://r2-browser-worker-prod.YOUR_ACCOUNT.workers.dev
CDN_URL=https://pic.yourdomain.com
