1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["974","static/chunks/app/page-f2c2e2a4a87d6cb3.js"],""]
9:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/c88cc4d79f9a954a.css","style"]
0:{"P":null,"b":"Z1X5c3pOTpLlCm0pdzyb0","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c88cc4d79f9a954a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100","children":["$","div",null,{"className":"container mx-auto px-4 py-16","children":[["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-bold text-gray-900 mb-6","children":"PicoPics"}],["$","p",null,{"className":"text-xl text-gray-600 mb-8 max-w-2xl mx-auto","children":"现代化图片上传和分享平台，支持流式上传、实时预览和智能压缩"}],["$","div",null,{"className":"space-x-4","children":[["$","$L4",null,{"href":"/upload","className":"inline-block bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-8 rounded-lg transition-colors","children":"开始上传"}],["$","$L4",null,{"href":"/gallery","className":"inline-block bg-white hover:bg-gray-50 text-gray-900 font-semibold py-3 px-8 rounded-lg border border-gray-300 transition-colors","children":"浏览图片"}]]}]]}],["$","div",null,{"className":"mt-16 grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-sm","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-6 h-6 text-blue-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"}]}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"流式上传"}],["$","p",null,{"className":"text-gray-600","children":"支持大文件流式上传，实时显示进度"}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-sm","children":[["$","div",null,{"className":"w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-6 h-6 text-green-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"智能验证"}],["$","p",null,{"className":"text-gray-600","children":"自动验证文件类型和大小，确保安全"}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-sm","children":[["$","div",null,{"className":"w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-6 h-6 text-purple-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 10V3L4 14h7v7l9-11h-7z"}]}]}],"$L5","$L6"]}]]}]]}]}],null,"$L7"]}],{},null,false]},null,false],"$L8",false]],"m":"$undefined","G":["$9",[]],"s":false,"S":true}
a:I[4431,[],"OutletBoundary"]
c:I[5278,[],"AsyncMetadataOutlet"]
e:I[4431,[],"ViewportBoundary"]
10:I[4431,[],"MetadataBoundary"]
11:"$Sreact.suspense"
5:["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"高速分发"}]
6:["$","p",null,{"className":"text-gray-600","children":"基于Cloudflare全球CDN，快速访问"}]
7:["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]
8:["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
13:I[622,[],"IconMark"]
d:{"metadata":[["$","title","0",{"children":"PicoPics - 现代化图片上传平台"}],["$","meta","1",{"name":"description","content":"快速、安全的图片上传和分享平台"}],["$","link","2",{"rel":"icon","href":"/favicon.ico"}],["$","$L13","3",{}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
